<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Hour</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/gold.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.4/css/all.min.css">
</head>

<body>
    <div class="container-fluid fixed-top">
        <div class="row">
            <div class="col align-self-center bg-white">
                <a href="index.html"><img src="./img/logo3.png" alt="logo Golden_time" class="logo rounded mx-auto d-block" style="width: 14%;"></a>
            </div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                   <ul class="navbar-nav">
                      <li class="nav-item">
                         <a href="index.html" class="nav-link active" aria-current="page">Trang chủ</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Thương hiệu</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><a class="nav-link" href="">Rolex</a></li>
                        <li class="dropdown-item"><a class="nav-link" href="">Patek Philippe</a></li>
                        <li class="dropdown-item"><a class="nav-link" href="">Omega</a></li>
                        <li class="dropdown-item"><a class="nav-link" href="">Breitling</a></li>
                        <li class="dropdown-item"><a class="nav-link" href="">Longines</a></li>
                      </ul>
              
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Đồng hồ nam</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Đồng hồ nữ</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Sale</a>
                        </li>
                        <li class="nav-item">
                                              <a href="" class="nav-link">Về chúng tôi</a>
                        </li>
                      </ul>
                </div>
                </div>
              </nav>
        </div>
    </div>

    <div class="container-fuild" style="margin-top: 170px">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/slide1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/slide2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/slide3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- ĐỒNG HỒ NAM -->    
    <!-- <div class="container">
        <div class="row justify-content-evenly">
            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/rolex-datejust-31-278271-mat-so.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ROLEX DATEJUST 31 278271 CHOCOLATE DIAL</h6>
                    <div class="product_item_details">
                        <p class="price_item">276.000.000 VND</p>
                        <a href="./rolex-datejust-31-278271-chocolate-dial.html" class="btn btn-primary">Mua ngay</a>
                    </div>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/rolex-oyster-datejust-36-126233-0017.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ROLEX OYSTER DATEJUST 36 126233-0017</h6>
                    <div class="product_item_details">
                        <p class="price_item">340.600.000 VND</p>
                    </div>
                    <a href="./rolex-oyster-datejust-36-126233-0017.html" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/rolex-oyster-datejust-36-126233-0019.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ROLEX OYSTER DATEJUST 36 126233-0019</h6>
                    <div class="product_item_details">
                        <p class="price_item">290.820.000 VND</p>
                    </div>
                    <a href="./rolex-oyster-datejust-36-126233-0019.html" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/rolex-oyster-datejust-36-126233-0021.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ROLEX OYSTER DATEJUST 36 126233-0021</h6>
                    <div class="product_item_details">
                        <p class="price_item">290.000.000 VND</p>
                    </div>
                    <a href="./rolex-oyster-datejust-36-126233-0021.html" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="container-fuild gap"></div> -->

    <!-- <div class="container">
        <div class="row justify-content-evenly">
            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/rolex-yacht-master-37-268655-0010.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ROLEX YACHT-MASTER 37 268655-0010</h6>
                    <div class="product_item_details">
                        <p class="price_item">276.000.000 VND</p>
                    </div>
                    <a href="./rolex-yacht-master-37-268655-0010.html" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-olym-pianus-op99141-71agsk-trang-nam-tu-dong-day-inox-600x600-300x300.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ OLYM PIANUS OP99141-71AGSK TRẮNG NAM TỰ ĐỘNG DÂY INOX
                    </h6>
                    <div class="product_item_details">
                        <p class="price_item">6,912,000 VNĐ</p>
                    </div>
                    <a href="./rolex-oyster-datejust-36-126233-0021.html" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-casio-mtp-1374l-1avdf-nam-pin-day-da-a-600x600-300x300.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ CASIO MTP-1374L-1AVDF NAM PIN DÂY DA</h6>
                    <div class="product_item_details">
                        <p class="price_item">21,940,000 VNĐ</p>
                    </div>
                    <a href="./rolex-yacht-master-37-268655-0010.html" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-casio-ga-110gb-1adr-nam-pin-day-nhua-600x600-300x300.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nam</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ CASIO GA-110GB-1ADR NAM PIN DÂY NHỰA</h6>
                    <div class="product_item_details">
                        <p class="price_item">20,940,000 VNĐ</p>
                    </div>
                    <a href="./rolex-oyster-datejust-36-126233-0021.html" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>
        </div>
    </div> -->


    <div class="container">
        <div id="man">
            <div class="title text-center">
                <h1>Đồng hồ nam</h1>
                <div class="title_border"></div>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <div class="row justify-content-evenly">
                        <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                            <img src="./img/rolex-datejust-31-278271-mat-so.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center">Đồng hồ nam</p>
                                <h6 class="card-title text-center">ROLEX DATEJUST 31 278271 CHOCOLATE DIAL</h6>
                                <div class="product_item_details">
                                    <p class="price_item">276.000.000 VND</p>
                                    <a href="./rolex-datejust-31-278271-chocolate-dial.html" class="btn btn-primary">Mua ngay</a>
                                </div>
                            </div>
                         </div>
      
                        <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                            <img src="./img/rolex-oyster-datejust-36-126233-0017.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center">Đồng hồ nam</p>
                                <h6 class="card-title text-center">ROLEX OYSTER DATEJUST 36 126233-0017</h6>
                                <div class="product_item_details">
                                    <p class="price_item">340.600.000 VND</p>
                                </div>
                                <a href="./rolex-oyster-datejust-36-126233-0017.html" class="btn btn-primary">Mua ngay</a>
                            </div>
                        </div>
      
                        <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                            <img src="./img/rolex-oyster-datejust-36-126233-0019.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center">Đồng hồ nam</p>
                                <h6 class="card-title text-center">ROLEX OYSTER DATEJUST 36 126233-0019</h6>
                                <div class="product_item_details">
                                    <p class="price_item">290.820.000 VND</p>
                                </div>
                                <a href="./rolex-oyster-datejust-36-126233-0019.html" class="btn btn-primary">Mua ngay</a>
                            </div>
                        </div>
      
                        <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                            <img src="./img/rolex-oyster-datejust-36-126233-0021.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text text-center">Đồng hồ nam</p>
                                <h6 class="card-title text-center">ROLEX OYSTER DATEJUST 36 126233-0021</h6>
                                <div class="product_item_details">
                                    <p class="price_item">290.000.000 VND</p>
                                </div>
                                <a href="./rolex-oyster-datejust-36-126233-0021.html" class="btn btn-primary">Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row justify-content-evenly">
                  <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                      <img src="./img/rolex-yacht-master-37-268655-0010.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text text-center">Đồng hồ nam</p>
                          <h6 class="card-title text-center">ROLEX YACHT-MASTER 37 268655-0010</h6>
                          <div class="product_item_details">
                              <p class="price_item">276.000.000 VND</p>
                          </div>
                          <a href="./rolex-yacht-master-37-268655-0010.html" class="btn btn-primary">Mua ngay</a>
                      </div>
                  </div>
      
                  <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                      <img src="./img/dong-ho-olym-pianus-op99141-71agsk-trang-nam-tu-dong-day-inox-600x600-300x300.jpg"
                          class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text text-center">Đồng hồ nam</p>
                          <h6 class="card-title text-center">ĐỒNG HỒ OLYM PIANUS OP99141-71AGSK TRẮNG NAM TỰ ĐỘNG DÂY INOX
                          </h6>
                          <div class="product_item_details">
                              <p class="price_item">6,912,000 VNĐ</p>
                          </div>
                          <a href="./rolex-oyster-datejust-36-126233-0021.html" class="btn btn-primary">Mua ngay</a>
                      </div>
                  </div>
      
                  <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                      <img src="./img/dong-ho-casio-mtp-1374l-1avdf-nam-pin-day-da-a-600x600-300x300.jpg" class="card-img-top"
                          alt="...">
                      <div class="card-body">
                          <p class="card-text text-center">Đồng hồ nam</p>
                          <h6 class="card-title text-center">ĐỒNG HỒ CASIO MTP-1374L-1AVDF NAM PIN DÂY DA</h6>
                          <div class="product_item_details">
                              <p class="price_item">21,940,000 VNĐ</p>
                          </div>
                          <a href="./rolex-yacht-master-37-268655-0010.html" class="btn btn-primary">Mua ngay</a>
                      </div>
                  </div>
      
                  <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                      <img src="./img/dong-ho-casio-ga-110gb-1adr-nam-pin-day-nhua-600x600-300x300.jpg" class="card-img-top"
                          alt="...">
                      <div class="card-body">
                          <p class="card-text text-center">Đồng hồ nam</p>
                          <h6 class="card-title text-center">ĐỒNG HỒ CASIO GA-110GB-1ADR NAM PIN DÂY NHỰA</h6>
                          <div class="product_item_details">
                              <p class="price_item">20,940,000 VNĐ</p>
                          </div>
                          <a href="./rolex-oyster-datejust-36-126233-0021.html" class="btn btn-primary">Mua ngay</a>
                      </div>
                  </div>
              </div>    </div>
        </div>
        </div>
    </div>


    <div id="banner2"></div>

    <!-- ĐỒNG HỒ NỮ -->


    <div class="container">
        <div id="woman">
            <div class="title text-center">
                <h1>Đồng hồ nữ</h1>
                <div class="title_border"></div>
            </div>
        </div>
        <div class="row justify-content-evenly">
            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-tissot-t41.1.183.34-nu-tu-dong-day-inox-600x600.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ TISSOT T41.1.183.34 NỮ TỰ ĐỘNG DÂY INOX</h6>
                    <div class="product_item_details">
                        <p class="price_item">17,640,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/EX1410-88A-600x600.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ CITIZEN EX1410-88A NỮ ECO-DRIVE DÂY INOX</h6>
                    <div class="product_item_details">
                        <p class="price_item">6,120,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-tissot-t063.907.11.058.00-nam-tu-dong-day-inox-600x600-300x300.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ CANDINO C4433/3 NỮ PIN DÂY INOX </h6>
                    <div class="product_item_details">
                        <p class="price_item">21,940,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-ogival-og385-032lw-t-nu-pin-day-inox-600x600.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ OGIVAL OG385-032LW-T NỮ PIN DÂY INOX</h6>
                    <div class="product_item_details">
                        <p class="price_item">9,384,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fuild gap"></div>

    <div class="container">
        <div class="row ">
            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/885sslb-600x600.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ SKAGEN 885SSLB NỮ PIN DÂY DA</h6>
                    <div class="product_item_details">
                        <p class="price_item">5,900,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-daniel-wellington-dw00500001-nu-pin-day-inox-600x600.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ DANIEL WELLINGTON DW00500001 NỮ PIN DÂY INOX</h6>
                    <div class="product_item_details">
                        <p class="price_item">4,230,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-casio-ga-100de-2adr-nu-pin-day-nhua-600x600.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ CASIO GA-100DE-2ADR NỮ PIN DÂY NHỰA</h6>
                    <div class="product_item_details">
                        <p class="price_item">4,393,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-casio-la670wl-1bdf-nu-pin-day-da-600x600.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ nữ</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ CASIO LA670WL-1BDF NỮ PIN DÂY DA</h6>
                    <div class="product_item_details">
                        <p class="price_item">766,000</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fuild gap"></div>


    <div id="banner3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slide1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/slide2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>


    <!-- ĐỒNG HỒ ĐÔI -->

    <div class="container">
        <div id="couple">
            <div class="title text-center">
                <h1>Đồng hồ đôi</h1>
                <div class="title_border"></div>
            </div>
        </div>
    
        <div class="row justify-content-evenly">

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-doi-sunrise-sg-sl1085.1601-pin-day-inox-600x600-300x300 (1).jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ đôi</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ ĐÔI SUNRISE SG – SL1085.1601 PIN DÂY INOX</h6>
                    <div class="product_item_details">
                        <p class="price_item">4,3320,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-citizen-bd0030-00a-er0190-00a-doi-pin-day-da-a-600x600-300x300.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ đôi</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ ĐÔI CITIZEN BD0030-00A – ER0190-00A PIN DÂY DA</h6>
                    <div class="product_item_details">
                        <p class="price_item">5,140,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-casio-mtp-e312d-7bvdf-ltp-e312d-4bvdf-doi-pin-day-inox-a-600x600-300x300.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ đôi</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ ĐÔI CASIO MTP-E312D-7BVDF – LTP-E312D-4BVDF PIN DÂY INOX
                    </h6>
                    <div class="product_item_details">
                        <p class="price_item">4,324,000</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/dong-ho-doi-olympia-star-opa58012-07msk-trang-opa58012-07lsk-trang-pin-day-inox-600x600-300x300 (1).jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Đồng hồ đôi</p>
                    <h6 class="card-title text-center">ĐỒNG HỒ ĐÔI OLYMPIA STAR OPA58012-07MSK TRẮNG – OPA58012-07LSK
                        TRẮNG
                        PIN DÂY
                        INOX</h6>
                    <div class="product_item_details">
                        <p class="price_item">58,766,000</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ACCESSORY -->

    <div class="container">
        <div id="accessory">
            <div class="title text-center">
                <h1>Phụ Kiện</h1>
                <div class="title_border"></div>
            </div>
        </div>
    
        <div class="row justify-content-evenly">
            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/Demo-In-Logo-Nestle-600x600-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Phụ kiện</p>
                    <h6 class="card-title text-center">Dịch Vụ In Logo Màu Lên Mặt Số Đồng Hồ</h6>
                    <div class="product_item_details">
                        <p class="price_item">4,320,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/ZRC-DOUBLE-WATCH-WINDER-EM03201-600x600-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Phụ kiện</p>
                    <h6 class="card-title text-center">HỘP LÊN DÂY CÓT TỰ ĐỘNG ZRC DOUBLE-WATCH WINDER EM03201</h6>
                    <div class="product_item_details">
                        <p class="price_item">6,140,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/day-da-zrc-654-tasman-600x600-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Phụ kiện</p>
                    <h6 class="card-title text-center">DÂY DA ZRC 654 TASMAN OLYMPIA STAR OPA58012-07MSK</h6>
                    <div class="product_item_details">
                        <p class="price_item">5,140,000 VNĐ</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>

            <div class="card col-lg-3 col-xs-2" style="width: 18rem;">
                <img src="./img/18_Hirsh-Mariner-Black-600x600-300x300.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-center">Phụ kiện</p>
                    <h6 class="card-title text-center">HIRSCH MARINER OLYMPIA STAR OPA58012-07MSK</h6>
                    <div class="product_item_details">
                        <p class="price_item">950,000</p>
                    </div>
                    <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
            </div>
        </div>
    </div>

    <div id="more-infomation">
        <div class="title text-center">
            <h1>Thông tin hữu ích</h1>
            <div class="title_border"></div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-evenly">
          <div class="col-lg-4">
            <div class="card" style="width: 26rem;">
              <img src="./img/slide1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="price_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae consequatur
                  dignissimos iusto minus libero culpa, enim beatae, nulla laudantium repellat doloribus sint quae. Atque
                  provident ad ut deleniti animi?</p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4">
            <div class="card" style="width: 26rem;">
              <img src="./img/slide2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="price_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae consequatur
                  dignissimos iusto minus libero culpa, enim beatae, nulla laudantium repellat doloribus sint quae. Atque
                  provident ad ut deleniti animi?</p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4">
            <div class="card" style="width: 26rem;">
              <img src="./img/slide3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="price_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae consequatur
                  dignissimos iusto minus libero culpa, enim beatae, nulla laudantium repellat doloribus sint quae. Atque
                  provident ad ut deleniti animi?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="container-fuild gap"></div>
    
      <div class="container-fuild last-banner bg-black">
        <div class="row">
          <div class="col-lg-4 direction">
            <h2>ĐIỀU HƯỚNG</h2>
          </div>
    
          <div class="col-lg-4 search">
            <div class="search_img">
              <img
                src="https://images.squarespace-cdn.com/content/v1/5f4167fa72a5ad58994b62e7/1598123467251-AWL4GK0FLCZDQ9G2T3PS/Golden+Hour+Logo+Black+BG.jpg"
                alt="">
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fuga animi illo, fugit temporibus
              dolorem,
              itaque quidem eaque quia quos reicien...</p>
    
            <input type="email" id="search_text_email" class="search_text_email" placeholder=" Email...">
    
          </div>
    
          <div class="col-lg-4 contact">
            <h2>THÔNG TIN LIÊN HỆ</h2>
            <br>
            <p>319 c16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
            <br>
            <p>0126 922 0162</p>
            <br>
            <p>demonhunter@gmail.com
              mon@mona.media</p>
          </div>
        </div>
    
        <div class="container gap-last bg-black"></div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/gold.js"></script>