<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="shortcut icon" href="./image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/gold.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Giới thiệu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Đồng hồ nam</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Đồng hồ nữ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Đồng hồ đôi</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Phụ kiện</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="./dashbroad.html">Thông tin</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Liên hệ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="./login.html">Đăng nhập</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    </div>
    </div>

    <div class="container_lg">
        <form action="./dashbroad.html">
            <h1><b>Login</b></h1>

            <div class="user_name">
                <input type="text" name="username" class="username" id="username" required placeholder="Username">
            </div><br>

            <div class="pass_word">
                <input type="password" name="password" class="password" id="password" placeholder="Password">
            </div><br>

            <div class="sub">
                <input type="submit" onclick="return check();" class="submit" id="submit" value="Login">
            </div><br>

            <div class="forget">
                <p><i>Forget password?</i></p>
            </div>
        </form>
    </div>

    <div class="container-fuild gap"></div>

    <div class="container-fuild last-banner bg-black">
        <div class="row">
            <div class="col-4 direction">
                <h2>ĐIỀU HƯỚNG</h2>
            </div>

            <div class="col-4 search">
                <div class="search_img">
                    <img src="https://images.squarespace-cdn.com/content/v1/5f4167fa72a5ad58994b62e7/1598123467251-AWL4GK0FLCZDQ9G2T3PS/Golden+Hour+Logo+Black+BG.jpg"
                        alt="">
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fuga animi illo, fugit temporibus
                    dolorem,
                    itaque quidem eaque quia quos reicien...</p>

                <input type="email" id="search_text_email" class="search_text_email" placeholder=" Email...">

            </div>

            <div class="col-4 contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <br>
                <p>319 c16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
                <br>
                <p>0126 922 0162</p>
                <br>
                <p>demonhunter@gmail.com
                    mon@mona.media</p>
            </div>
        </div>

        <div class="container gap-last bg-black"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/myjs.js"></script>
</body>

</html>