<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/gold.css">
    <link rel="stylesheet" href="./css/style_contact.css">
</head>
<body>
    <div id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="./img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Giới thiệu</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Đồng hồ nam</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Đồng hồ nữ</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Đồng hồ đôi</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Phụ kiện</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="./dashbroad.html">Thông tin</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="./contact.html">Liên hệ</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="./login.html">Đăng nhập</a>
                </li>
    
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      </div>
      </div>
    <div class="header">
        <div class="contact_us">
            <h1><b>Contact Us</b></h1>
        </div>
    </div>
    <div class="icon">
        <ul class="social-icons">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-google-plus-square"></i></li>
        </ul>
    </div>
    <div id="container_ct">
        <form action="./login.html" class="container-form">
            <div class="div">
                <label for="name_input" class="name">Name</label>
                <input type="text" class="name_input" id="name_input"  placeholder="your name">
                <br><span id="name_error"></span>
            </div>

            <div class="div">
                <label for="email_input">Email</label>
                <input type="email" class="email" id="email_input" placeholder="Your Email">
                <br><span id="email_error"></span>
            </div>

            <div class="div">
                <label for="phone_input">Phone</label>
                <input type="tel" name="phone" class=""  id="phone_input" value="" />
                <br><span id="phone_error"></span>
            </div>

            <div class="div">
                <label class="mesage">Message</label><br>
                <textarea name="" id="tx-message" cols="30"  rows="10" placeholder="Your Message"></textarea>
                <br><span id="message_error"></span>
            </div>

            <div class="row">
                    <input type="submit" onclick="return validateform();" class="sub" value="Send Message">
            </div>
        </form>
    </div>

    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.613124730302!2d105.82939051473109!3d21.008139686009542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9ffec7dd53%3A0xebb652742ca6300b!2zxJDhu5NuZyBo4buTIE9uZXRpbWUtV2F0Y2g!5e0!3m2!1svi!2s!4v1641738028870!5m2!1svi!2s" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy">" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/myjs.js"></script>

</body>
</html>