<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLEX OYSTER DATEJUST 36 126233-0017</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/gold.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.4/css/all.min.css">
</head>
<body>
    <div id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="./img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Giới thiệu</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Đồng hồ nam</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Đồng hồ nữ</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Đồng hồ đôi</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#">Phụ kiện</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="./dashbroad.html">Thông tin</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="./contact.html">Liên hệ</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="./login.html">Đăng nhập</a>
                </li>
    
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    <div class="content">
        <div class="container-dt container-row">
            <div class="row">
                <h2 class="product-title">Rolex Oyster Datejust 36 126233-0017</h2>
                <div class="col-2-2">
                    <div class="product-describe">
                        <p class="product-ref mt-15" >
                            Ref:  126233-0017
                        </p>
                        <p class="product-describe-detail mt-15">
                            Datejust vẫn luôn là bộ sưu tập kinh điển của Rolex cho đến tận ngày nay mà chưa có thương hiệu nào có thể phá vỡ được về sự cổ điển nhưng lại có chút hiện đại với thời gian. Với thiết kế thẩm mĩ sở hữu tầm ảnh hưởng mang tính thời đại, trở thành một trong những dòng đồng hồ đặc biệt nhất trên toàn cầu, Rolex Datejust đã gây nên cơn sốt lớn trong cả giới nghệ thuật lẫn chính trị trên thế giới. Là một nhân tố góp phần làm nổi bật bộ sưu tập Datejust, Rolex Oyster  Datejust 36 126233-0017 được cách tân cực kỳ mới mẻ và thanh lịch.
                        <p class="product-price">340.600.000 VND</p>
                    </div>
                        <div class="container-dt">
                            <div class="col-2-2">
                                <button class="button bg-gold"><a href="#"><i class="fas fa-shopping-cart"></i>Mua hàng</a></button>
                            </div>
                            <div class="col-2-2">
                                <button class="button bg-blue"><a href="#"><i class="fas fa-phone-alt"></i>Tư vấn</a></button>
                            </div>
                        </div>
                        <div class="product-service mt-15">
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-thumbs-up"></i></span>
                                <span class="service-text">Bảo hành 12 tháng - Cam kết chính hãng trọn đời</span>
                            </div>
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-hand-holding-usd"></i></span>
                                <span class="service-text">Đền gấp 10 nếu phát hiện ra FAKE</span>
                            </div>
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-shipping-fast"></i></span>
                                <span class="service-text">Giao hàng toàn quốc miễn phí</span>
                            </div>
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-hand-point-up"></i></span>
                                <span class="service-text">Hỗ trợ lên đời sản phẩm</span>
                            </div>
                        </div>
                </div>
                <div class="col-2-2">
                    <div class="product-thumbnail">
                        <div class="product-main-img">
                            <img class="product-img" src="./img/rolex-oyster-datejust-36-126233-0017.png" alt="rolex-oyster-datejust-36-126233-0017">
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="container-dt container-col">
            <div class="row">
                <h2 class="product-title">Rolex Oyster Datejust 36 126233-0019</h2>
                <div class="col-2-2">
                    <div class="product-thumbnail">
                        <div class="product-main-img">
                            <img class="product-img" src="./img/rolex-oyster-datejust-36-126233-0017.png" alt="rolex-oyster-datejust-36-126233-0017">
                        </div>
                    </div>
                </div>
                <div class="col-2-2">
                    <div class="product-describe">
                        <p class="product-ref mt-15" >
                            Ref:  126233-0017
                        </p>
                        <p class="product-describe-detail mt-15">
                            Datejust vẫn luôn là bộ sưu tập kinh điển của Rolex cho đến tận ngày nay mà chưa có thương hiệu nào có thể phá vỡ được về sự cổ điển nhưng lại có chút hiện đại với thời gian. Với thiết kế thẩm mĩ sở hữu tầm ảnh hưởng mang tính thời đại, trở thành một trong những dòng đồng hồ đặc biệt nhất trên toàn cầu, Rolex Datejust đã gây nên cơn sốt lớn trong cả giới nghệ thuật lẫn chính trị trên thế giới. Là một nhân tố góp phần làm nổi bật bộ sưu tập Datejust, Rolex Oyster  Datejust 36 126233-0017 được cách tân cực kỳ mới mẻ và thanh lịch.
                        <p class="product-price">340.600.000 VND</p>
                    </div>
                        <div class="container-dt">
                            <div class="col-2-2">
                                <button class="button bg-gold"><a href="#"><i class="fas fa-shopping-cart"></i>Mua hàng</a></button>
                            </div>
                            <div class="col-2-2">
                                <button class="button bg-blue"><a href="#"><i class="fas fa-phone-alt"></i>Tư vấn</a></button>
                            </div>
                        </div>
                        <div class="product-service mt-15">
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-thumbs-up"></i></span>
                                <span class="service-text">Bảo hành 12 tháng - Cam kết chính hãng trọn đời</span>
                            </div>
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-hand-holding-usd"></i></span>
                                <span class="service-text">Đền gấp 10 nếu phát hiện ra FAKE</span>
                            </div>
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-shipping-fast"></i></span>
                                <span class="service-text">Giao hàng toàn quốc miễn phí</span>
                            </div>
                            <div class="service">
                                <span class="service-icon"><i class="fas fa-hand-point-up"></i></span>
                                <span class="service-text">Hỗ trợ lên đời sản phẩm</span>
                            </div>
                        </div>
                </div>
            </div>    
        </div>

        <div class="product-detail-tabs">
            <button class="tablinks active" onclick="openInfor(event, 'product-technical-information')">Thông tin kỹ thuật</button>
            <button class="tablinks" onclick="openInfor(event, 'product-detail-information')">Mô tả chi tiết</button>
            <button class="tablinks" onclick="openInfor(event, 'product-user-manual')">Hướng dẫn sử dụng</button>
        </div>
        <div id="product-technical-information" class="tabcontent">
            <div>
                <table>
                    <tr>
                        <td>Ref:</td>
                        <td>126233-0017</td>
                    </tr>
                    <tr>
                        <td>Tình trạng:</td>
                        <td>New</td>
                    </tr>
                    <tr>
                        <td>Xuất xứ:</td>
                        <td>Thụy Sỹ</td>
                    </tr>
                    <tr>
                        <td>Bộ sưu tập:</td>
                        <td>Datejust</td>
                    </tr>
                    <tr>
                        <td>Kính:</td>
                        <td>Sapphire</td>
                    </tr>
                    <tr>
                        <td>Màu mặt số:</td>
                        <td>Champagne</td>
                    </tr>
                    <tr>
                        <td>Bộ máy:</td>
                        <td>Rolex Caliber 3235</td>
                    </tr>
                    <tr>
                        <td>Tích cót:</td>
                        <td>70 giờ</td>
                    </tr>
                    <tr>
                        <td>Chất liệu:</td>
                        <td>Vàng vàng 18K</td>
                    </tr>
                    <tr>
                        <td>Khóa:</td>
                        <td>Oysterclasp</td>
                    </tr>
                    <tr>
                        <td>Chống nước:</td>
                        <td>100m (10ATM)</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="product-detail-information" class="tabcontent">
            <div>
                <p>Lấy cảm hứng từ những di sản phong phú đã kết nối Rolex với thế giới thuyền buồm từ những năm 1950, bộ sưu tập đồng hồ Yacht-Master được cho ra mắt lần đầu vào năm 1992. Mặc dù không phải là một bộ sưu tập có bề dày lịch sử giống như những bộ sưu tập khác, thế nhưng với sự kết hợp tinh tế giữa phong cách và tính năng thì Yacht-Master đã thực sự chinh phục đôi mắt, trái tim và cổ tay của các tín đồ đồng hồ, đặc biệt là những tín đồ yêu thích thể thao cùng những bộ môn thể thao bơi lội và thuyền buồm nói riêng. Điển hình cho bộ sưu tập Yacht-Master là chiếc đồng hồ Rolex Yacht-Master 37 268655-0010 mà Boss Luxury giới thiệu trong bài viết này.</p>
                <br>
                <p>
                    Rolex Yacht-Master 37 268655-0010 sở hữu lớp vỏ được chế tác với chất liệu vàng hồng everose 18k, đường kính 37mm. Everose là một hợp chất được Rolex nghiên cứu độc quyền, có màu hồng ánh cam. Chất liệu này hơn hẳn vàng thông thường ở điểm chống trầy xước và ăn mòn nhờ vào việc có thêm 2% platinum siêu quý hiếm trong đó. Với những đặc tính nổi trội của chất liệu Everose thì chiếc đồng hồ Rolex Yacht-Master 37 268655-0010 không chỉ mang đến một vẻ ngoài bắt mắt, mà còn cho độ bền và độ kháng nước tuyệt vời.                </p>
                <br>
                <p>
                    Để hữu dụng nhất khi được ngự trị trên cổ tay người đeo, Rolex Yacht-Master 37 268655-0010 cũng được thiết kế với một vành bezel xoay 2 chiều chia vạch theo 60 phút, được làm bằng Cerachrom màu đen. Các cọc số và vạch được khắc nổi với một lớp phủ bóng, cho phép người đeo dễ dàng phân biệt giờ.
                </p>
                <br>
                <p>
                    Mặt số của Rolex Yacht-Master 37 268655-0010 được thiết kế với màu đen, được tô điểm ấn tượng bởi bộ kim chỉ giờ dáng mercedes cùng các điểm báo giờ là những khối hình học - hình tam giác, hình tròn, hình chữ chật và tất cả đều được phủ vởi một lớp phát quang Chromalight màu trắng. Với cách thiết kế này, một lần nữa Rolex như đã nhấn mạnh vào tính thẩm mỹ chung của đồng hồ, đồng thời mang lại hiệu quả tối đa trong việc nhận biết thời gian đối với chủ sở hữu, đặc biệt là khi ở trong môi trường thiếu ánh sáng.
                </p>
                <br>
                <p>
                    Ngoài ra, giống như những chiếc đồng hồ Rolex Datejust hay Daydate, Rolex Yacht-Master 37 268655-0010 cũng được trang bị một ống kính phóng đại cyclops hiển thị lịch ngày tại vị trí 3 giờ.
                </p>
                <br>
                <p>
                    Cung cấp năng lượng cho chiếc đồng hồ Rolex Yacht-Master 37 268655-0010 là bộ máy tự lên dây caliber 2236 có thể vận hành bền bỉ và chính xác 55 giờ đồng hồ trong khoảng với sai số -2/+2 giây/ngày. Được thiết kế đảm bảo chất lượng, độ chính xác và độ tin cậy, bộ máy 2236 đã thành công vượt qua kỳ kiểm tra của tổ chức COSC và của riêng Rolex, đạt được hai chứng nhận uy tín: “Chronometer” và “Superlative Chronometer”.
                </p>
                <br>
                <p>
                    Trang bị cùng đồng hồ là dây đeo đây đeo Oysterflex màu đen. Dây đeo Oysterflex được làm từ một kim loại "blade" (một hợp kim niken titan) tạo ra một hình dạng cơ bản và vừa vặn với người đeo. Một trong những yếu tố thú vị nhất trên dây đeo là "fins" được thiết kế bên dưới để tạo đệm mút giữa dây đeo và cổ tay người đeo, cho phép chủ sở hữu điều chỉnh dây đeo sao cho vừa vặn nhất.
                </p>
            </div>
        </div>
        <div id="product-user-manual" class="tabcontent">
            <div>
                <h4>Cách lên giây cót đồng hồ Automatic</h4>
                <p>Khi bạn đeo đồng hồ trên tay, cử động cổ tay sẽ khiến đồng hồ rung lắc và chính chuyển động đó sẽ giúp con quay tự động lên dây cót cho đồng hồ. Thông thường với đồng hồ Automatic ban nên đeo khoảng 8 tiếng / ngày để cho đồng hồ có thể hoạt động chính xác liên tục. Mỗi tuần bạn nên lên dây cót bằng tay để hỗ trợ.</p>
                <br>
                <h4>Lưu ý khi sử dụng đồng hồ có vỏ làm từ vàng khối 18k</h4>
                <p>Nên vệ sinh hàng tuần để đồng hồ được bóng và sạch: cách vệ sinh rất đơn giản. Vỏ đồng hồ bao gồm có cả củ máy đồng hồ nên ta không nên ngâm với nước ấm, để làm được điều đó ta chuẩn bị một cốc nước ấm có pha xà phòng loãng sau đó để mặt đồng hồ lên trên miệng cốc và dây thả xuống để ngâm trong vòng 15 phút và dùng bàn chải trà xạch với nước thông thường.</p>
                <br>
                <h4>Lưu ý khi sử dụng đồng hồ dây da</h4>
                <p>- Hạn chế để dây da tiếp xúc với nước vì điều này sẽ khiến dây da lão hóa rất nhanh, dẫn tới dây bị cứng, gẫy và hỏng</p>
                <p>- Nếu không may dây da bị ngấm nước, ta phải để dây da ở nơi khô thoáng, gió sẽ làm dây da khô tự nhiên. Không được dùng máy sấy hoặc hong khô ở những nơi có nhiệt độ cao vì sẽ làm dây da cứng lại và dễ gãy hỏng</p>
                <p>- Cách vệ sinh dây da: Ta chuẩn bị 2 tấm vải mềm, 1 ít giấm, 1 ít dầu oliu. Đầu tiên ta dùng khăn mềm lau nhẹ ở 2 phần mặt dây da, sau đó ngâm tấm vải vào nước giấm rồi vắt sạch, lau tấm vải đó vào 2 mặt dây da, cuối cùng dùng tấm vải còn lại ngâm vào nước có dầu oliu vắt sạch lau lần nữa cho hết bụi bẩn. Cuối cùng chúng ta để dây đồng hồ để nơi khô tháng để cho dây tự khô-</p>
                <br>
                <h4>Những điều cần tránh khi sử dụng đồng hồ</h4>
                <ol>
                    <li>Không sử dụng hoặc để đồng hồ ở nơi có nhiều từ trường</li>
                    <li>Không nên trực tiếp để đồng hồ dưới luồng khí của điều hòa</li>
                    <li>Không nên đeo đồng hồ khi xông hơi, tắm nóng lạnh hoặc đi bơi (trừ những đồng hồ chuyên dùng dành cho bơi lặn)</li>
                    <li>Tránh để đồng hồ bị va đập mạnh, nên tháo đồng hồ khi chơi thể thao ngoại trừ đồng hồ chuyên dụng dành riêng cho thể thao.</li>
                    <li>Luôn kiểm tra tình trạng của núm vặn, vị trí đúng là ở nấc trong cùng để đảm bảo độ kín khít của đồng hồ</li>
                    <li>Không được sử dụng đồng hồ với hoá chất dễ làm hư hại dây, vỏ đồng hồ cũng như các chi tiết khác.</li>
                    <li>Không để đồng hồ ở nơi có nhiệt độ cao quá 60 độ C (tương đương 140 độ F) hoặc những nơi thấp hơn O độ C ( tương đương 32 độ F).</li>
                    <li>Hàng tuần nên chùi rửa đồng hồ với nước ấm với xà-phòng để chải sạch bụi bẩn và muối đọng do mò hôi tiết ra. Những bụi bẩn và mồ hôi muối chính là tác nhân gây ra nước vào trong đồng hồ.</li>
                    <li>Không sử dụng các nút bấm khi ở dưới nước đối với những đồng hồ nhiều chức năng.</li>
                    <li>Không nên chỉnh lịch nhanh sau 8h tối trở đi đối với những đồng hồ có chức năng chỉnh lịch nhanh</li>
                    <li>Không nên đeo đồng hồ khi tắm biển, nếu có đeo thì phải tráng rửa lại bằng nước ấm với xà-phòng. ( cát và nước muối sẽ chui vào các khe gioăng ở kính, đắy và đặc biệt là núm. Khi nước biển khô đi ,muối và cát biển còn đọng lại trong núm làm cộm gioăng dẫn đến tạo khe hở lớn cho nứoc vào đồng hồ ) . Trường hợp, trong khi tắm biển mà thấy đồng hồ có hiện tượng nước vào phải kịp thời mang đến nơi sửa chữa gần nhất để tháo và xì khô nước biển. Với tác dụng muối ăn mòn của nước biển, chỉ cần để sang ngày thứ hai là hỏng toàn bộ máy.</li>
                </ol>
            </div>
        </div>
        <div>
            <h4 class="other-product-preview-title">Các sản phẩm khác</h4>
        </div>
        <div class="other-product-preview container-dt">
            <div class="row">
                <div class="col-4-2">
                    <a href="./rolex-datejust-31-278271-chocolate-dial.html">
                        <img src="./img/rolex-datejust-31-278271-mat-so.png" alt="rolex-datejust-31-278271-mat-so.png" class="product-img-preview">
                    </a>
                    <h4 class="product-preview-brand">
                        <a href="./rolex-datejust-31-278271-chocolate-dial.html">rolex</a>
                    </h4>
                    <p class="product-ref">278271-0028</p>
                    <h4 class="product-preview-title"><a href="./rolex-datejust-31-278271-chocolate-dial.html">Rolex Datejust 31 278271-0028</a></h4>
                    <p class="product-preview-price">276.000.000 VND</p>
                </div>
                <div class="col-4-2">
                    <a href="./rolex-yacht-master-37-268655-0010.html">
                        <img src="./img/rolex-yacht-master-37-268655-0010.png" alt="rolex-yacht-master-37-268655-0010" class="product-img-preview">
                    </a>
                    <h4 class="product-preview-brand">
                        <a href="./rolex-yacht-master-37-268655-0010.html">rolex</a>
                    </h4>
                    <p class="product-ref">268655-0010</p>
                    <h4 class="product-preview-title"><a href="./rolex-yacht-master-37-268655-0010.html">Rolex Yacht-Master 37 268655-0010</a></h4>
                    <p class="product-preview-price">622.000.000 VND</p>
                </div>
                <div class="col-4-2">
                    <a href="./rolex-oyster-datejust-36-126233-0021.html">
                        <img src="./img/rolex-oyster-datejust-36-126233-0021.png" alt="rolex-oyster-datejust-36-126233-0021" class="product-img-preview">
                    </a>
                    <h4 class="product-preview-brand">
                        <a href="./rolex-oyster-datejust-36-126233-0021.html">rolex</a>
                    </h4>
                    <p class="product-ref">126233-0021</p>
                    <h4 class="product-preview-title"><a href="./rolex-oyster-datejust-36-126233-0021.html">Rolex Oyster Datejust 36 126233-0021</a></h4>
                    <p class="product-preview-price">340.600.000 VND</p>
                </div>
                <div class="col-4-2">
                    <a href="./rolex-oyster-datejust-36-126233-0019.html">
                        <img src="./img/rolex-oyster-datejust-36-126233-0019.png" alt="rolex-oyster-datejust-36-126233-0019" class="product-img-preview">
                    </a>
                    <h4 class="product-preview-brand">
                        <a href="./rolex-oyster-datejust-36-126233-0019.html">rolex</a>
                    </h4>
                    <p class="product-ref">126233-0019</p>
                    <h4 class="product-preview-title"><a href="./rolex-oyster-datejust-36-126233-0019.html">Rolex Oyster Datejust 36 126233-0019</a></h4>
                    <p class="product-preview-price">290.820.000 VND</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fuild last-banner bg-black">
        <div class="row">
          <div class="col-lg-4 direction">
            <h2>ĐIỀU HƯỚNG</h2>
          </div>
    
          <div class="col-lg-4 search">
            <div class="search_img">
              <img
                src="https://images.squarespace-cdn.com/content/v1/5f4167fa72a5ad58994b62e7/1598123467251-AWL4GK0FLCZDQ9G2T3PS/Golden+Hour+Logo+Black+BG.jpg"
                alt="">
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fuga animi illo, fugit temporibus
              dolorem,
              itaque quidem eaque quia quos reicien...</p>
    
            <input type="email" id="search_text_email" class="search_text_email" placeholder=" Email...">
    
          </div>
    
          <div class="col-lg-4 contact">
            <h2>THÔNG TIN LIÊN HỆ</h2>
            <br>
            <p>319 c16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
            <br>
            <p>0126 922 0162</p>
            <br>
            <p>demonhunter@gmail.com
              mon@mona.media</p>
          </div>
        </div>
    
        <div class="container gap-last bg-black"></div>
      </div>
</body>
<script src="./js/main.js"></script>
</html>